<!DOCTYPE html>
<html lang="en">
<head>
<title> IAM IRON MAN</title>
<style>
*{
margin:0;
padding:0;
}
body{
  background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(./download.jfif);
  background-repeat:no-repeat;
  background-size:cover;
  color:white;
}
.logo img{
  height:180px;
  width:200px;
   
  margin-top:0px;
}
.topline h1:hover{
  text-align:center;
  text-decoration:underline;
}
.topline h1:hover{
  transition:1s;
  color:aqua;
}
.container p{
  font-family:Georgia,'Times New
  Roman',Times,serif;
font-style:italic;
}
.con1 img{
  
  width:300px;
  border:none;
  margin-left:5px;
}
.con1 p{
  font-family:Georgia,'Times New
  Roman',Times,serif;
   font-style:italic;
}
.con2 img{
  width:300px;
  border:none;
  margin-left:5px;
  margin-top:15px;
}
.con2p{
  font-family:Georgia,'Times New
  Roman',Times,serif;
  font-style:italic;
  margin-bottom:100px;
}
</style>
</head>
<body>
<div class="topline">
<h1>IRON MAN</h1>
</div>
<div class="container">
<h1>Intro:</h1><br>
<p>The Last of Us Trailer Dropped - The Loop
DIRECTOR(S)
Jon Favreau
WRITER(S)
Mark Fergus
Hawk Ostby
Art Marcum
Matt Holloway
John August (script polish)
J.J. Abrams[1] (uncredited script polish)
PRODUCER(S)
Avi Arad
Kevin Feige
Louis D'Esposito
Peter Billingsley
Jon Favreau
Ari Arad
Stan Lee
David Maisel
Victoria Alonso
Eric N. Heffron
COMPOSER
Ramin Djawadi
Hans Zimmer[2] (additional music)
Clay Duncan (additional music)
Lorne Balfe (additional music)
RELEASE DATE
April 30, 2008 (international)
May 2, 2008 (U.S.)
RUNNING TIME
126 minutes
BOX OFFICE
$585.8 million
MORE INFORMATION
Full Credits	Characters
Awards	Merchandise
Trivia	Release
Home Video
MARVEL CINEMATIC UNIVERSE
NEXT →
The Incredible HulkMORE 
Others like you also viewed
Marvel Cinematic Universe Wiki
The Incredible Hulk
Iron Man 2
Captain America: The First Avenger
Thor (film)
Iron Man
The Avengers
Iron Man 3
Captain America: The Winter Soldier
</p>
</div>
<br>

<div class="con1">
  <img src="./download (8).JPG"><hr>
  <h1>life of iron man:</h1>
  <br>
  <p>
'm just not the hero type. Clearly. With this laundry list of character defects, all the mistakes I've made, largely public."
"Just stick to the cards, man."
"Yeah, okay. Yeah. The truth is... I am Iron Man.
TONY STARK AND JAMES RHODES

Iron Man is a 2008 superhero film, based on the Marvel Comics superhero of the same name. It is the first film and installment in
 the Marvel Cinematic Universe, and the first film of Phase One and The Infinity Saga. The film was released on April 30, 2008 internationally and on May 2, 2008 in the United States.

The film is directed by Jon Favreau and stars Robert Downey, Jr. as Tony Stark/Iron Man, Terrence Howard 
as James Rhodes, Jeff Bridges as Obadiah Stane/Iron Monger, Shaun Toub as Ho Yinsen, and Gwyneth Paltrow as Pepper Potts.

The film spawned two sequels: Iron Man 2 in 2010 and Iron Man 3 in 2013.
</p>
</div>
 
 <div class="con2">
   <img src="./download (7).JPG"><hr>
   <h1>IRON MAN:</h1>
   <br>
   <p>
A film featuring the character was in development at Universal Pictures, 20th Century Fox, and New Line Cinema at various times since 1990, 
before Marvel Studios reacquired the rights in 2005. Marvel put the project in production as its first self-financed film, with Paramount 
Pictures distributing. Favreau signed on as director in April 2006, and faced opposition from Marvel when trying to cast Downey in the title role; 
the actor was signed in September. Filming took place from March to June 2007, primarily in California to differentiate the film from numerous other 
superhero stories that are set in New York City-esque environments. During filming, the actors were free to create their own dialogue because pre-production 
was focused on the story and action. Rubber and metal versions of the armor, created by Stan Winston's company, were mixed with computer-generated 
imagery to create the title character.

Iron Man premiered in Sydney on April 14, 2008, and was released in the United States on May 2, as the first film in Phase One of the MCU. 
It grossed over $585 million, becoming the eighth-highest grossing film of 2008. The film received praise from critics, especially for 
Downey's performance, as well as Favreau's direction, visual effects, action sequences, and writing. It was selected by the 
American Film Institute as one of the ten best films of 2008 and received two nominations at the 81st Academy Awards for Best Sound 
Editing and Best Visual Effects. Two sequels have been released: Iron Man 2 (2010) and Iron Man 3 (2013).
</p>
<img src="./images (3).JPG"><hr>
</div>
</body>
</html>

